<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BOI (Bunch Of Ifs)</title>
	<link rel="stylesheet" type="text/css" href="css/chessboard-0.3.0.min.css">
	<script type="text/javascript" src="js/chess.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/chessboard-0.3.0.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		#board {
			display: flex;
			align-items: center;
			margin: 0;
			height: 100vh;
			width: 500px;
		}
        .white-1e1d7 {
            background: #ffffff;
            color: black;
        }
        .black-3c85d {
            background: #d2d2d2;
            color: black;
        }
		input {
			display: block;
			position: absolute;
			bottom: 0;
			left: 5%;
			right: 5%;
			width: 90%;
			outline: none;
			border: 1px solid black;
			padding: 3px;
		}
		#fen {
			top: 0;
			bottom: auto;
			text-align: center;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		#thinking {
			position: absolute;
			left: 0;
			height: 80vh;
			margin-top: -40vh;
			width: 130px;
			top: 50%;
			z-index: 99;
			border: 1px solid black;
			border-left: none;
			font-family: monospace;
			padding: 3px;
			overflow: auto;
			tab-size: 6;
		}
		button {
			position: absolute;
			right: 0;
			height: 80vh;
			margin-top: -40vh;
			width: 130px;
			top: 50%;
		}
	</style>
</head>
<body>
	<div id="board"></div>
	<input readonly id="fen">
	<input readonly id="pgn">
	<pre id="thinking"></pre>
	<button onclick="MakePseudoRandomMove()">Make BOI play!</button>
</body>
<script type="text/javascript">
	window.MAXDEPTH = 1;
	let pieceCost = {
		p: 1, n: 3, b: 3, r: 5, q: 9, k: Infinity
	};
	let pieceActivityWeights = {
		p: 0.01, n: 0.05, b: 0.06, r: 0.02, q: 0.01, k: 0
	};
    let castlingWeight = 0.3;

	let boardConfig = {
		draggable: true,
		showNotation: true,
		position: "start",
		moveSpeed: window.animationSpeed,
		pieceTheme: "img/chesspieces/alpha/{piece}.png",
		onDrop: function(from, to) {
			let move = game.move({
				from: from,
				to: to,
				promotion: "q"
			});
			if (move === null) {
				return "snapback";
			}
			updateInputs();
			setTimeout(MakePseudoRandomMove, window.animationSpeed);
		}
	};
	let fenDisplay = document.getElementById("fen");
	let pgnDisplay = document.getElementById("pgn");
	let thinkingDisplay = document.getElementById("thinking");

	window.animationSpeed = 100;
	window.newGameDelay = 5;
	window.board = ChessBoard("board", boardConfig);
	window.game = new Chess();
	window.calcGame = new Chess();

	function analyseMove(move, depth) {
		let fen = window.game.fen();
		let value = -getPositionValue();

		window.game.move(move);

		//If the move was a capture
		if(move.captured) {
			//Check if it is a free capture
			value += pieceCost[move.captured];
			let isFree = true;
			window.game.move(move);
			let newPossibleMoves = window.game.moves({verbose:true});
			for(let k = 0; k < newPossibleMoves.length; k++) {
				let m2 = newPossibleMoves[k];
				if(m2.captured && m2.to === move.to) {
					isFree = false;
					break;
				}
			}
			if(!isFree) {
				value -= pieceCost[move.piece];
            }
		}

        if(move.san === "O-O" || move.san === "O-O-O") {
            value += castlingWeight;
        }

		//Apply position value to the move
		switchSide();
		value += getPositionValue();
		window.game.load(fen); //Reset the game

		if(depth <= 0) {
			return value;
		} else {
			window.game.move(move);
			var enemyBestMove = findBestMove(depth - 1);
			window.game.load(fen); //Reset the game
			return value - enemyBestMove.value;
		}
	}

	function findBestMove(depth) {
		let possibleMoves = window.game.moves({verbose:true});

		//Always do the checkmate immediatly
		for(let i = 0; i < possibleMoves.length; i++) {
			if(possibleMoves[i].san.indexOf("#") >= 0) {
				return {
					move: possibleMoves[i],
					value: Infinity
				};
			}
		}

		//Clear thinking box
		if(depth === window.MAXDEPTH) {
			thinkingDisplay.innerHTML = "";
		}

		//Analyse moves
		let bestMoves = [];
		let bestValue = -Infinity;
		for(let i = 0; i < possibleMoves.length; i++) {
			let m = possibleMoves[i];
			let value = analyseMove(m, depth);
			value = Math.round(value * 10) / 10; //Allow more options
			m.value = value; //Store value
			if(value > bestValue) {
				bestValue = value;
				bestMoves = [m];
			} else if(value === bestValue) {
				bestMoves.push(m);
			}
		}

		if(depth === window.MAXDEPTH) {
			//Sort moves by value
			possibleMoves.sort(function(a, b) {
				return b.value - a.value;
			});

			//Update thinking display
			for(let i = 0; i < possibleMoves.length; i++) {
				let m = possibleMoves[i];
				thinkingDisplay.innerHTML += m.san + "\t: " + m.value + "<br>";
			}
		}

		//Give a random best move
		return {
			move: bestMoves[Math.floor(Math.random() * bestMoves.length)],
			value: bestValue
		};
	}

	function MakePseudoRandomMove() {
		//Switch games, to keep PGN
		window._game = window.game;
		window.calcGame.load(window.game.fen());
		window.game = window.calcGame; 

		let possibleMoves = window.game.moves({verbose:true});
		if(window.game.game_over() || window.game.in_draw() || possibleMoves.length === 0) {
			return setTimeout(function() {
				window.game.reset();
				window.board.position(window.game.fen());
			}, window.newGameDelay * 1000);
		}

		let moveData = findBestMove(window.MAXDEPTH);

		//Switch back to the original game
		window.calcGame = window.game;
		window.game = window._game;

		window.game.move(moveData.move);
		window.board.position(window.game.fen());
		updateInputs();
	}

	function getPositionValue() {
		let moves = window.game.moves({verbose:true});
		let sum = 0;
		for(let i = 0; i < moves.length; i++) {
			let m = moves[i];
			sum += pieceActivityWeights[m.piece];
		}
		return sum;
	}

	function switchSide() {
		//Make sure to save fen and load it to switch back
		//This switch removes enpassant
		if(window.game.turn() === "w") {
			window.game.load(
				window.game.fen()
				.replace(" w ", " b ")
				.replace(/\s[a-h][36]\s/, " - ")
			);
		} else {
			window.game.load(
				window.game.fen()
				.replace(" b ", " w ")
				.replace(/\s[a-h][36]\s/, " - ")
			);
		}
	}

	function updateInputs() {
		fenDisplay.value = window.game.fen();
		pgnDisplay.value = window.game.pgn();
	}
</script>
</html>